is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = materials_management_lbyynper_wpftmp
build_property.ProjectDir = C:\Users\94101981\Desktop\Inventory_system_pj-d7bee077d8287e7c5684853ed16de3bb40c5dd85\materials_management\materials_management\
